{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \uc0\u55356 \u57253 
\f0  VisionStreamBLE\
\
> 
\f1 \uc0\u9889 
\f0  BLE-powered connection + 
\f1 \uc0\u55357 \u56545 
\f0  hotspot streaming + 
\f1 \uc0\u55358 \u56800 
\f0  on-device vision\
\
VisionStreamBLE is a dual-app iOS system that enables **real-time video streaming between devices**, using **Bluetooth Low Energy (BLE)** for signaling and **Wi-Fi hotspot** for high-speed data transfer.  \
It also integrates **on-device machine learning** for object detection and color analysis.\
\
---\
\
## 
\f1 \uc0\u55357 \u56960 
\f0  Features\
\
- 
\f1 \uc0\u55357 \u56545 
\f0  **Real-time video streaming**\
- 
\f1 \uc0\u55357 \u56599 
\f0  **BLE-based device discovery & communication**\
- 
\f1 \uc0\u55356 \u57104 
\f0  **Hotspot-based high-speed data transfer**\
- 
\f1 \uc0\u55358 \u56800 
\f0  **On-device object detection (Core ML)**\
- 
\f1 \uc0\u55356 \u57256 
\f0  **Color detection from video frames**\
- 
\f1 \uc0\u9889 
\f0  **Low-latency streaming pipeline**\
- 
\f1 \uc0\u55357 \u56580 
\f0  **Custom NALU parsing & frame reassembly**\
\
---\
\
## 
\f1 \uc0\u55356 \u57303 \u65039 
\f0  Architecture\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
Streamer App\

\f3 \uc0\u9474 
\f2 \

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Capture Video (AVFoundation)\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Encode Frames (VideoToolbox)\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Packetize (NALU 
\f3 \uc0\u8594 
\f2  UDP)\

\f3 \uc0\u9474 
\f2 \

\f3 \uc0\u9660 
\f2 \
Hotspot Network (Wi-Fi)\

\f3 \uc0\u9650 
\f2 \

\f3 \uc0\u9474 
\f2 \
Viewer App\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Receive UDP Packets\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Reassemble Frames\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Decode Video\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Object Detection (Core ML)\

\f3 \uc0\u9492 \u9472 \u9472 
\f2  Display Stream\
\
\
### BLE Role\
- Device discovery\
- Connection handshake\
- Metadata transfer (e.g., object selection)\
\
---\
\
## 
\f1 \uc0\u55357 \u56561 
\f2  Apps Included\
\
### 
\f1 \uc0\u55356 \u57253 
\f2  Streamer App\
- Captures live video\
- Encodes frames into H.264\
- Sends packets over hotspot network\
- Advertises services via BLE\
\
### 
\f1 \uc0\u55357 \u56570 
\f2  Viewer App\
- Connects via BLE\
- Receives and reassembles video packets\
- Decodes and renders frames\
- Runs ML-based object detection\
\
---\
\
## 
\f1 \uc0\u55358 \u56800 
\f2  Machine Learning\
\
- Object detection using **Core ML**\
- Real-time inference on incoming frames\
- Object name can be sent back via BLE\
- Color extraction using pixel analysis\
\
---\
\
## 
\f1 \uc0\u55357 \u57056 \u65039 
\f2  Tech Stack\
\
- **Swift**\
- **AVFoundation** \'96 Video capture\
- **VideoToolbox** \'96 Encoding/decoding\
- **CoreBluetooth** \'96 BLE communication\
- **Network / UDP** \'96 Data transfer\
- **Core ML / Vision** \'96 Object detection\
- **Core Image** \'96 Frame processing\
\
---\
\
## 
\f1 \uc0\u55357 \u56514 
\f2  Project Structure\
VisionStreamBLE/\

\f3 \uc0\u9474 
\f2 \

\f3 \uc0\u9500 \u9472 \u9472 
\f2  MetaStreamerAppStoryboard/\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  MetaViewerAppStoryboard/\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Docs/\

\f3 \uc0\u9492 \u9472 \u9472 
\f2  README.md\
\
---\
\
## 
\f1 \uc0\u9881 \u65039 
\f2  Setup Instructions\
\

\fs28    1. Clone the repository:\
    ```bash\
   git clone https://github.com/your-username/VisionStreamBLE.git\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Open in Xcode:\uc0\u8232 
\f4\fs26 \uc0\u8232 open MetaViewerAppStoryboard.xcodeproj and \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
open MetaStreamerAppStoryboard.xcodeproj\uc0\u8232 
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Run on two real iOS devices:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
One as 
\f5\b Streamer
\f2\b0 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
One as 
\f5\b Viewer
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \uc0\u9888 \u65039 
\f2  Note:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
BLE and hotspot require 
\f5\b physical devices
\f2\b0  (not simulator)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ensure both devices are on the same hotspot network\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\fs36 \cf0 \uc0\u55357 \u56524 
\f5\b  Use Cases\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56569 
\f2  Remote video monitoring\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\uc0\u55358 \u56598 
\f2  Edge AI applications\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56694 \u65039 
\f2  Smart wearable integrations\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\uc0\u55356 \u57263 
\f2  Real-time object tracking systems\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56620 
\f2  Experimental networking & streaming research\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\fs36 \cf0 \uc0\u55357 \u56622 
\f5\b  Future Improvements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Adaptive bitrate streaming\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HEVC support\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Multi-device streaming\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Audio streaming support\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cloud relay fallback\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
UI enhancements\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\fs36 \cf0 \uc0\u55358 \u56605 
\f5\b  Contributing\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Contributions are welcome!\uc0\u8232 Feel free to open issues or submit pull requests.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\fs36 \cf0 \uc0\u55357 \u56516 
\f5\b  License\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 This project is licensed under the MIT License.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\fs36 \cf0 \uc0\u55357 \u56424 \u8205 \u55357 \u56507 
\f5\b  Author\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Rahul Dasgupta
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\fs36 \cf0 \uc0\u11088 \u65039 
\f5\b  Show Your Support\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 If you found this project useful, consider giving it a 
\f1 \uc0\u11088 \u65039 
\f2  on GitHub!\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
}